name: Generate CSR and Upload to Azure

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up OpenSSL
        run: sudo apt-get install -y openssl

      - name: Generate CSRs
        run: |
          chmod +x generate_csr.sh
          ./generate_csr.sh

      - name: Upload CSRs to Azure Blob Storage
        uses: bacongobbler/azure-blob-storage-upload@main
        with:
          source_dir: .
          container_name: my-container
          connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          extra_args: --pattern *.csr
          overwrite: 'true'

      - name: Upload Keys to Azure Key Vault
        uses: Azure/get-keyvault-secrets@v1
        with:
          keyvault: my-keyvault
          secrets: 'mySecret'
          id: mySecrets

        # Use the secret in subsequent steps
        run: echo "Keys uploaded to Azure Key Vault: ${{ steps.mySecrets.outputs.mySecret }}"

